# RaicesBlazor

./: README.md  RaicesBlazor.sln
RaicesBlazor/Client/: Program.cs  RaicesBlazor.Client.csproj  _Imports.razor
RaicesBlazor/Client/Pages/: FetchData.razor
RaicesBlazor/Client/Pages/Almacenes/: AlmacenData.razor  Editar.razor  Elimina.razor  Index.razor  Nuevo.razor
RaicesBlazor/Client/Pages/Clasificacion/: ClasificacionData.razor  Editar.razor  Index.razor  Nuevo.razor
RaicesBlazor/Client/Pages/Mercancia/: Editar.razor  Index.razor  MercanciaData.razor  Nuevo.razor
RaicesBlazor/Client/Properties/: launchSettings.json
RaicesBlazor/Client/Shared/: NavMenu.razor
RaicesBlazor/Client/wwwroot/: index.html
RaicesBlazor/Server/: ApplicationDBContext.cs  Program.cs  RaicesBlazor.Server.csproj  appsettings.json
RaicesBlazor/Server/Controllers/: AlmacenesController.cs  ClasificacionController.cs  MercanciaController.cs  TipoTProductoController.cs  WeatherForecastController.cs
RaicesBlazor/Server/Migrations/: 20220901124409_Initial.Designer.cs  20220901124409_Initial.cs  20220901132939_AddDescripcionMig.Designer.cs  20220901132939_AddDescripcionMig.cs  20220901160229_AddClasifMercMig.Designer.cs  20220901160229_AddClasifMercMig.cs  20220901161832_AddAlmacenItemMig.Designer.cs  20220901161832_AddAlmacenItemMig.cs  20220901173111_AddRecepcionMig.Designer.cs  20220901173111_AddRecepcionMig.cs  20220901174505_AddTProductoTipoTProducto.Designer.cs  20220901174505_AddTProductoTipoTProducto.cs  20220901175807_AddValeValeItemMig.Designer.cs  20220901175807_AddValeValeItemMig.cs  20220901215428_Initial.Designer.cs  20220901215428_Initial.cs  ApplicationDBContextModelSnapshot.cs
RaicesBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
RaicesBlazor/Server/Properties/: launchSettings.json
RaicesBlazor/Shared/: WeatherForecast.cs
RaicesBlazor/Shared/Modelos/: Almacen.cs  AlmacenItems.cs  Clasificacion.cs  Mercancia.cs  Recepcion.cs  RecepcionItem.cs  TProducto.cs  TipoTProducto.cs  Vale.cs  ValeItem.cs  ZDirecciones.cs  ZEstudiantes.cs
